{
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/flush-views",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/ingest-youtube",
      "schedule": "30 5 * * *"
    }
  ]
}
